<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@color/colorPrimary"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_height="50dp">
    <TextView
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nameRowTextView" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/urlRowTextView" android:layout_weight="1"/>
</LinearLayout>