<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/loginAction"
            android:icon="@drawable/ic_transfer_within_a_station_white"
            app:showAsAction="ifRoom"
            android:title="@string/login_action"/>
</menu>