<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/fragment_a"
            android:id="@+id/tab_abc">
    <fragment
            android:id="@+id/fragment_a"
            android:name="com.example.hellobottomnavigationview1.FragmentA"
            android:label="Fragment A">
        <action
                android:id="@+id/action_a_to_b"
                app:destination="@id/fragment_b" />
    </fragment>
    <fragment
            android:id="@+id/fragment_b"
            android:name="com.example.hellobottomnavigationview1.FragmentB"
            android:label="Fragment B">
        <action
                android:id="@+id/action_b_to_c"
                app:destination="@id/fragment_c" />
    </fragment>
    <fragment
            android:id="@+id/fragment_c"
            android:name="com.example.hellobottomnavigationview1.FragmentC"
            android:label="Fragment C">
    </fragment>
</navigation>