<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/scrollView"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="horizontal">

            <Button
                    android:text="Scroll to X, Y"
                    android:layout_marginStart="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonScrollToXY"/>
            <Button
                    android:text="FullScroll"
                    android:layout_marginStart="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonFullScroll"/>
            <Button
                    android:text="Scroll A Page"
                    android:layout_marginStart="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonScrollAPage"/>
            <ImageView
                    android:layout_width="256dp"
                    android:layout_height="256dp" tools:srcCompat="@tools:sample/avatars[2]"
                    android:id="@+id/imageView"
                    android:src="@drawable/anna"
                    android:layout_marginStart="64dp"
            />
            <ImageView
                    android:layout_width="256dp"
                    android:layout_height="256dp" tools:srcCompat="@tools:sample/avatars[4]"
                    android:id="@+id/imageView2"
                    android:src="@drawable/boim"
                    android:layout_marginStart="64dp"
            />
            <ImageView
                    android:layout_width="256dp"
                    android:layout_height="256dp" tools:srcCompat="@tools:sample/avatars[11]"
                    android:id="@+id/imageView3" android:layout_marginStart="64dp"
                    android:src="@drawable/boxed"
            />
            <ImageView
                    android:layout_width="256dp"
                    android:layout_height="256dp" tools:srcCompat="@tools:sample/avatars[12]"
                    android:id="@+id/imageView4" android:layout_marginStart="64dp" android:layout_marginEnd="64dp"
                    android:src="@drawable/chander"
            />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>