<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloScrollViewStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-Xx-0wp">
                                <rect key="frame" x="43" y="56" width="289" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-fw-kR8">
                                        <rect key="frame" x="24.5" y="31" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="TaB-L4-fZJ"/>
                                            <constraint firstAttribute="height" constant="128" id="wim-Hg-huC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Sy-vb0">
                                        <rect key="frame" x="24.5" y="344" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="WyW-Wr-j6o"/>
                                            <constraint firstAttribute="height" constant="128" id="os7-rD-ARM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-zx-Sb7">
                                        <rect key="frame" x="24.5" y="181" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1XX-dV-tzx"/>
                                            <constraint firstAttribute="width" constant="240" id="MuZ-sX-4w1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q68-fw-kR8" secondAttribute="trailing" constant="24.5" id="02G-3D-ejI"/>
                                    <constraint firstItem="mjK-Sy-vb0" firstAttribute="top" secondItem="w3e-zx-Sb7" secondAttribute="bottom" constant="35" id="1Mm-CS-gXT"/>
                                    <constraint firstAttribute="width" constant="289" id="56J-8I-MRD"/>
                                    <constraint firstItem="mjK-Sy-vb0" firstAttribute="centerX" secondItem="3OT-Xx-0wp" secondAttribute="centerX" id="5dQ-VJ-bDV"/>
                                    <constraint firstItem="Q68-fw-kR8" firstAttribute="leading" secondItem="3OT-Xx-0wp" secondAttribute="leading" constant="24.5" id="8O4-ws-m3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="mjK-Sy-vb0" secondAttribute="bottom" constant="18" id="D3U-DJ-yfK"/>
                                    <constraint firstAttribute="height" constant="390" id="Dlu-1B-LtK"/>
                                    <constraint firstItem="w3e-zx-Sb7" firstAttribute="top" secondItem="Q68-fw-kR8" secondAttribute="bottom" constant="22" id="KNj-tG-vmq"/>
                                    <constraint firstItem="w3e-zx-Sb7" firstAttribute="leading" secondItem="3OT-Xx-0wp" secondAttribute="leading" constant="24.5" id="MhV-nq-DnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mjK-Sy-vb0" secondAttribute="trailing" constant="24.5" id="ast-2M-Ed4"/>
                                    <constraint firstItem="mjK-Sy-vb0" firstAttribute="leading" secondItem="3OT-Xx-0wp" secondAttribute="leading" constant="24.5" id="hPf-Zc-tTL"/>
                                    <constraint firstItem="Q68-fw-kR8" firstAttribute="top" secondItem="3OT-Xx-0wp" secondAttribute="top" constant="31" id="tXh-yp-V2e"/>
                                    <constraint firstItem="Q68-fw-kR8" firstAttribute="centerX" secondItem="3OT-Xx-0wp" secondAttribute="centerX" id="tgr-Jy-D7E"/>
                                    <constraint firstAttribute="trailing" secondItem="w3e-zx-Sb7" secondAttribute="trailing" constant="24.5" id="vOF-YS-3h1"/>
                                    <constraint firstItem="w3e-zx-Sb7" firstAttribute="centerX" secondItem="3OT-Xx-0wp" secondAttribute="centerX" id="xwq-rL-4Cy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="200" height="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OT-Xx-0wp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="7hN-BB-cwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3OT-Xx-0wp" secondAttribute="trailing" constant="43" id="i4w-uh-SCI"/>
                            <constraint firstItem="3OT-Xx-0wp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="iSV-4N-sKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
